spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=ZBZSZ@526999

#spring.application.name=demo1
#app.name=Student Management Application
app.version= V1
#server.servlet.context-path = /api/v2